[Desktop Entry]
Name=Crosswords
Comment=Solve crossword puzzles
Exec=crosswords %F
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@app_id@
Terminal=false
Type=Application
MimeType=application/x-crossword;application/x-ipuz;application/x-jpz;application/x-xd-crossword
Categories=GNOME;GTK;Game;LogicGame;
StartupNotify=true
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=crossword;xword;ipuz;grid;puzzle;game;
Version=1.0
DBusActivatable=true
