<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditClueDetails" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="ClueGrid" id="answer_grid">
            <property name="hexpand">true</property>
            <property name="vexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="size-mode">shrinkable</property>
            <property name="min_base_size">8</property>
            <property name="max_base_size">20</property>
            <signal name="selection-changed" handler="answer_grid_selection_changed_cb" swapped="true" />
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <property name="hexpand">true</property>
            <child>
              <object class="EditEntryRow" id="clue_row">
                <property name="validation-mode">html</property>
                <property name="title" translatable="yes">_Clue</property>
                <property name="use-underline">true</property>
                <property name="enable-undo">false</property>
                <signal name="committed" handler="clue_row_committed_cb" swapped="true" />
              </object>
            </child>
            <child>
              <object class="EditEntryRow" id="enumeration_row">
                <property name="validation-mode">enumeration</property>
                <property name="title" translatable="yes">_Enumeration</property>
                <property name="use-underline">true</property>
                <property name="enable-undo">false</property>
                <signal name="committed" handler="enumeration_row_committed_cb" swapped="true" />
              </object>
            </child>
          </object>
        </child>
        <child>d
          <object class="GtkCheckButton" id="next_clue_button">
            <property name="margin-top">4</property>
            <property name="label" translatable="yes">Automatically advance to _next clue</property>
            <property name="use-underline">yes</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
