<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Crosswords">
    <file alias="word-list/broda.json">broda-wordlist-index.json</file>
    <file alias="word-list/broda.dict">broda-wordlist-index.dict</file>
    <file alias="word-list/broda-gvariant-index.data">broda-gvariant-index.data</file>
    <file alias="word-list/broda-gvariant-defs.data">broda-gvariant-defs.data</file>
    <file alias="word-list/broda-enum-index.json">broda-enum-index.json</file>
  </gresource>
</gresources>
